﻿The Project Gutenberg EBook of Glaciers and Glaciation in Glacier National
Park, by James L. Dyson

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Glaciers and Glaciation in Glacier National Park

Author: James L. Dyson

Release Date: August 3, 2020 [EBook #62831]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK GLACIERS ***




Produced by Stephen Hutcheson, Lisa Corcoran and the Online
Distributed Proofreading Team at https://www.pgdp.net









                        Glaciers and Glaciation
                                   in
                         Glacier National Park


                             Price 35 Cents

    [Illustration:  PUBLISHED BY THE GLACIER NATURAL HISTORY
                                  ASSOCIATION
                 IN COOPERATION WITH THE NATIONAL PARK SERVICE]

    [Illustration: NATIONAL PARK SERVICE]

                                 Cover
         Surveying Sperry Glacier—Arthur Johnson of U. S. G. S.
                     N. P. S. Photo by J. W. Corson

                              REVISED 1966
                              REPRINT 1971
                          THOMAS PRINTING 5M71




            GLACIERS AND GLACIATION IN GLACIER NATIONAL PARK


                                   By
                           James L. Dyson[1]
               Head, Department of Geology and Geography
                           Lafayette College

The glaciers of Glacier National Park are only a few of many thousands
which occur in mountain ranges scattered throughout the world. Glaciers
occur in all latitudes and on every continent except Australia. They are
present along the Equator on high volcanic peaks of Africa and in the
rugged Andes of South America. Even in New Guinea, which many think of
as a steaming, tropical jungle island, a few small glaciers occur on the
highest mountains.

Almost everyone who has made a trip to a high mountain range has heard
the term, “snowline,” and many persons have used the word without
knowing its real meaning. The snowline is the level above which more
snow falls in winter than can be melted or evaporated during the summer.
On mountains which rise above the snowline glaciers usually occur. The
snowline is an elusive feature and can be seen only in late summer. For
example, during the latter part of June snow extends from the summits of
most Glacier National Park mountains down their slopes to timberline,
and some snowbanks extend even lower. At that time the snowline appears
to be down near timberline. But as the summer progresses and higher
temperatures melt the lower-lying snowbanks this apparent snowline
retreats higher and higher up the slopes, until late August or early
September, when it reaches a point above which it will not retreat. This
lower limit of snow is the permanent or regional snowline. It is usually
referred to simply as the snowline. In Glacier National Park the
regional snowline actually lies above the summits of most peaks, at a
height of more than 10,000 feet. The only parts of the United States
south of Canada which project above the snowline are the highest summits
in the Cascade Range in California, Oregon, and Washington, and in the
Olympic Mountains in the latter state. There are many mountains in
Alaska that lie above the snowline. This is especially true in the
coastal ranges where the snowline is around 4,500 feet above sea level.

The Olympic area is unique, for here the regional snowline descends to
about 6,000 feet lower than anywhere within the boundaries of the
Continental United States south of Alaska. Extraordinarily heavy annual
snowfall and the high percentage of cloudy weather, which retards the
melting of snow, combine to depress the snowline to such a low level.




                   Glaciers of Glacier National Park


Within the boundaries of Glacier National Park there are 50 to 60
glaciers, of which only two have surface areas of nearly one-half square
mile, and not more than seven others exceed one-fourth square mile in
area.

All these bodies of ice lie at the heads of valleys with high steep
headwalls on the east and north sides of high ridges at elevations
between 6,000 and 9,000 feet, in all cases well below the snowline.
Consequently, these glaciers owe their origin and existence almost
entirely to wind-drifted snow.

Ice within these glaciers moves slowly. The average rate in the smallest
ones may be as low as 6 to 8 feet a year, and in the largest probably 25
to 30 feet a year. There is no period of the year when a glacier is
motionless, although movement is somewhat slower in winter than in
summer. Despite the slowness of its motion the ice, over a period of
years, transports large quantities of rock material ultimately to the
glacier’s end where it is piled up in the form of a moraine.

    [Illustration: FRONT OF SPERRY GLACIER]

The largest glacier in the Park is Grinnell. In 1960 it had a surface
area of 315 acres.

Sperry is the second largest glacier in the Park. Its surface in 1960
was 287 acres. Both Grinnell and Sperry have probable maximum
thicknesses of 400 to 500 feet.

    [Illustration: JACKSON GLACIER IS VISIBLE FROM GOING-TO-THE-SUN ROAD
    (BEATTY PHOTO)]

Other important Park glaciers, although much smaller than the first two
mentioned, are Harrison, Chaney, Sexton, Jackson, Blackfoot, Siyeh, and
Ahern. Several others approach some of these in size, but because of
isolated locations they are seldom seen. As a matter of fact, there are
persons who visit Glacier National Park without seeing a single glacier,
while others, although they actually see glaciers, leave the park
without realizing they have seen them. This is because the highways
afford only distant views of the glaciers, which from a distance appear
much like mere accumulations of snow. A notable example is Grinnell as
seen from the highway along the shore of Sherburne Lake and from the
vicinity of the Many Glacier Entrance Station. The glacier, despite its
length of almost a mile, appears merely as a conspicuous white patch
high up on the Garden Wall at the head of the valley.

Several of the glaciers, however, are accessible by trail and are
annually visited by many hundreds of people, either on foot or by horse.
Most accessible of all Park glaciers is Grinnell. It can be reached by a
six-mile trip over an excellent trail from Many Glacier Hotel or
Swiftcurrent Camp. Sperry, likewise, can be reached by trail, although
the distance is several miles greater than in the case of Grinnell. The
trip, however, can be broken and possibly made more interesting by an
overnight stop at Sperry Chalet, which is located about three miles from
the glacier. Siyeh is the only other regularly visited Park glacier. It
lies about half a mile beyond the end of the Cracker Lake trail, and can
be reached from that point by an easy walk through grassy meadows and a
short climb over a moraine. Siyeh, however, is less spectacular than
either Grinnell or Sperry, being much smaller and lacking crevasses, so
common on the other two. Few people make the spectacular trail trip over
Siyeh Pass but those who do may visit Sexton Glacier by making a short
detour of less than half a mile where the trail crosses the bench on
which the glacier lies. Sexton is a small glacier, but late in the
summer after its snow cover has melted off it exhibits many of the
features seen on much larger bodies of ice.

Interesting surface features which can be seen at times on any of these
glaciers include crevasses, moulins (glacier wells), debris cones, and
glacier tables. Crevasses are cracks which occur in the ice of all
glaciers. They are especially numerous on Sperry and Grinnell. Moulins,
or glacier wells, are deep vertical holes which have been formed by a
stream of water which originally plunged into a narrow crevasse.
Continual flow of the stream enlarges that part of the crevasse,
creating a well. Several such features on Sperry Glacier have penetrated
to depths of more than 200 feet, and are 20 or more feet wide at the
top.

No one can walk over the surface of Grinnell Glacier without noticing a
number of conical mounds of fine rock debris. Actually these are cones
of ice covered with a veneer, seldom more than two inches thick, of rock
debris, so their name, debris cone is somewhat misleading.

    [Illustration: CREVASSE IN SPERRY GLACIER]

This rock material, usually deposited by a stream, protects the ice
underneath from the sun’s rays. As the surface of the glacier, except
that insulated by the debris, is lowered by melting, the mounds form and
grow gradually higher until the debris slides from them, after which
they are speedily reduced to the level of the rest of the surface. They
are seldom higher than 3 or 4 feet.

A glacier table is a mound of ice capped, and therefore protected from
melting, by a large boulder. Its history is similar to that of the
debris cone. After a time the boulder slides off its perch, and then the
mound of ice melts away.

Snow which fills crevasses and wells during the winter often melts out
from below, leaving thin snowbridges in the early part of the summer.
These constitute real hazards to travel on a glacier because the thinner
ones are incapable of supporting a person’s weight. This is one very
good reason why the inexperienced should never venture onto the surface
of a glacier without a guide.

It is probable that the Park glaciers are not remnants of the large
glaciers present during the Ice Age which terminated approximately
10,000 years ago, because it is known that several thousand years after
that time the climate of the Glacier National Park region was somewhat
drier and warmer than now. Under such conditions it is probable that
most, if not all, of the present glaciers could not have existed.




                       Shrinkage of Park Glaciers


Prior to the beginning of the present century all glaciers in the Park,
and most of those in the rest of the world, began to shrink in response
to a slight change in climate, probably involving both a temperature
rise and a decrease in annual snowfall. From about 1900 to 1945
shrinkage of Park glaciers was very rapid. In other words these glaciers
were not in equilibrium with the climate, for less ice was added to them
each winter than disappeared by melting and evaporation during the
remainder of the year.

Over a period of several years such shrinkage is apparent to the eye of
an observer and is manifest by a lowering of the glacier’s surface, and
more particularly by a “retreat” of the lower edge of the glacier. This
part of the ice is generally referred to as the ice front. When
sufficient snow is added to the upper part of the glacier to cause the
ice at the front to move forward equal to the rate at which it melts
away, the glacier is in equilibrium with the climate. When the yearly
added snow decreases in amount the ice front seems to retreat or move
back, whereas the mass of the glacier is merely decreasing by melting on
top and along the edges, just as a cube of ice left in the kitchen sink
decreases in size.

The National Park Service initiated observations on glacier variations
in 1931. At first the work consisted only of the determination of the
year by year changes in the ice front of each of the several glaciers.
From 1937 to 1939, inclusive, the program was expanded to include the
detailed mapping of Grinnell, Sperry, and Jackson Glaciers to serve as a
basis for comparisons in future years. Aerial photographs were obtained
of all the known Park glaciers in 1950 and 1952 and again in 1960. Maps
have been compiled and published of the Grinnell and Sperry Glaciers
based on the 1950 and 1960 aerial photography. The 1950 and 1960 maps of
each glacier are shown on one sheet for convenience in comparison.

Since 1945, the glacier observations have been carried on in cooperation
with the U. S. Geological Survey. The work has included the periodic
measurement of profiles to determine changes occurring in the surface
elevation of Grinnell and Sperry Glaciers and also the determination of
the rate of annual movement. Some of the more important data yielded by
surveys on Grinnell and Sperry, the two largest glaciers in the Park,
are summarized in the following tabulations:

                             GRINNELL GLACIER
 Year   Area                            Remarks
       (Acres)

 1901  525     From Chief Mountain topographic quadrangle map.
 1937  384     From mapping by J. L. Dyson and Gibson of lower portion
               of glacier plus area of upper glacier (56 acres), as
               shown on 1950 USGS map.
 1946  336     As above.
 1950  328     From USGS map compiled from aerial photography.
 1960  315     As above.

The Grinnell Glacier originally consisted of an upper and lower portion
connected by an ice tongue. This tongue disappeared in 1926 and since
then the two portions have been separate. The area of the upper portion
of the glacier was essentially the same in 1960 as in 1956—56 acres. The
upper section is known as Salamander Glacier because of its shape as
viewed from a distance.

The terminal recession of the Grinnell Glacier is somewhat difficult to
determine accurately as a part of the terminal portion ends in a lake,
the shore of which varies from year to year. The recession for a
half-mile section extending southeast from the lake is shown below:

   Period    Recession during    Total Recession      Average annual
              period (feet)     since 1937 (feet)    recession (feet)

  1937-45          270                 270                  34
  1945-50           75                 345                  15
  1950-60           85                 430                  8

The values for area and recession shown above indicate that changes in
the area of the glacier have not been as pronounced since the mid-1940’s
as they were prior to that time. Profile measurements starting in 1950
indicate a general trend of continued shrinkage although annual changes
have been both positive and negative. The 1965 observations showed a
surface lowering of 20 to 25 feet, since 1950.

The movement of the Grinnell Glacier, based on observations since 1947,
has been about 35 to 40 feet per year.

The Sperry Glacier is located 9 miles from the Grinnell Glacier, on the
opposite side of the Continental Divide and at an altitude approximately
1,000 feet higher. It has also shown a continual shrinkage in area and
recession of the terminus as shown by the following tabulations:

                              SPERRY GLACIER
 Year   Area                            Remarks
       (Acres)

 1901  810     From Chief Mountain topographic quadrangle map.
 1938  390     From mapping by J. L. Dyson and Gibson.
 1946  330     From mapping by J. L. Dyson.
 1950  305     From USGS map compiled from aerial photography.
 1960  287     From USGS map compiled from aerial photography.

Recession, in feet, of central half-mile section of terminus

   Period       Recession        Total recession      Average annual
                                    since 1938          recession

  1938-45          351                 351                  50
  1945-50          177                 528                  35
  1950-60          244                 792                  24

Profile measurements, starting in 1949, indicate a continued lowering of
the glacier surface below an altitude of about 7,500 feet. Above this
altitude it has remained much the same during the period of observations
with annual changes, both positive and negative, with a possible slight
net increase since 1949.

The forward movement in the central portion of the Sperry Glacier, based
on observations since 1949, has averaged about 15 feet per year. The
rate of movement is presumed to be greater in the upper reaches of the
glacier.

It is of interest to note from the data that the changes in Sperry
Glacier are more pronounced than those in Grinnell Glacier although the
straight-line distance between them is only 9 miles. One possible
reason—Grinnell Glacier is on the eastern slope of the Continental
Divide whereas Sperry Glacier is on the western slope.

Even more significant is the lowering of the glacier’s surface, from
which volume shrinkage may be obtained. In 1938 Sperry Glacier had a
thickness of 108 feet at the site of the 1946 ice margin. At this same
place in 1913 the thickness was nearly 500 feet, and the average
thickness of the glacier over the area from which it has since
disappeared was at least 300 feet.

The average thickness of Grinnell Glacier in 1937 at the site of the
1946 ice front was 73 feet. The surface of the entire glacier was
lowered 56 feet during that nine-year period. This means that each year
the glacier was reduced in volume by an amount of ice equivalent to a
cube 450 feet high.

    [Illustration: GRINNELL GLACIER AS IT LOOKED PRIOR TO 1926 WHEN THE
    LOWER AND UPPER SEGMENTS WERE STILL CONNECTED.]

At the northern terminus of Grinnell Glacier, which is bordered by a
small marginal lake, a large section of the ice front fell into the
water on or about August 14, 1946, completely filling it with icebergs.
This event, although witnessed by no one, must have been comparable to
many of the icefalls which occur at the fronts of the large glaciers
along the southeast coast of Alaska.

The volume of Grinnell Glacier was reduced by about one-third from
September 1937 to September 1946. Several other glaciers have exhibited
a more phenomenal shrinkage than Sperry or Grinnell. The topographic map
of Glacier National Park, prepared in 1900-1902, shows several
comparatively large glaciers such as Agassiz, Blackfoot and Harrison.
Their shrinkage has been so pronounced that today Agassiz has virtually
disappeared and the other two are pitifully small remnants, probably
less than one-fifth the size they had been when originally mapped.

Since 1945, because of above-normal snowfall and subnormal temperatures,
glacier shrinkage has slowed down appreciably, coming virtually to a
standstill in 1950; and in 1951, for the first time since glacier
changes have been recorded in the Park, Grinnell Glacier increased
slightly in volume. This was also reflected by a readvance of the front.
Although no measurements were made in 1951 on other Park glaciers some
of them certainly made similar readvances. Thus the climatic conditions
which caused glaciers to shrink for fifty or more years seem to have
been replaced by conditions more favorable to the glaciers. Time alone
will tell whether the new conditions are temporary or mark the beginning
of a long cycle of wetter and cooler climate.




                    Former Extent of Park Glaciation


During the Pleistocene Period or Ice Age when most of Canada and a large
portion of the United States were covered several times by an extensive
ice sheet or continental glacier, all the valleys of Glacier National
Park were filled with valley glaciers. These originated in the higher
parts of the Lewis and Livingstone Ranges. On the east side of the Lewis
Range they moved out onto the plains. From the Livingstone Range and the
west side of the Lewis Range they moved into the wide Flathead Valley.
During the maximum extent of these glaciers all of the area of the Park
except the summits of the highest peaks and ridges were covered with
ice.

The great Two Medicine Glacier, with its source in the head of the Two
Medicine and tributary valleys, after reaching the plains spread out
into a big lobe (piedmont glacier) eventually attaining a distance of
about 40 miles from the eastern front of the mountains. The stream of
ice emerging onto the plains from St. Mary Valley also extended many
miles out from the mountain front. Several of these long valley glaciers
extended far enough out onto the plains to meet the edge of the vast
continental ice sheet moving westward from a center in the vicinity of
Hudson Bay. In the major Park valleys these glaciers attained
thicknesses of 3,000 or more feet. Although man probably never viewed
this magnificent spectacle, the Park at that time must have been similar
in aspect to some of the present day ice filled ranges along the
Alaska-Yukon border.

No one knows exactly how many times glaciers moved down the Park valleys
during the million or more years of the Pleistocene period, but
geologists have found evidence for at least eight distinct advances. It
is difficult to determine just when the first advance took place but it
may have been very early in the period. Most of the advances, however,
occurred during the past 70,000 years or so in what is known as the
Wisconsin stage of the Ice Age. Large glaciers flowed down the Park
valleys probably as late as 7,000 years ago. Between each of the major
times of ice advance, the glaciers, responding to warmer or drier
climate, shrank to small size and in some instances disappeared. These
warmer intervals varied in length from 2,000 to tens of thousands of
years.

Evidence of the several distinct glacial advances is yielded by the
moraines, deposits of rock debris left by the ice. On the east side of
the Park the lower courses of the major valleys and the adjoining ridges
in the Park and on the adjacent plains are covered with moraines. The
material in them ranges in size from clay to large boulders, and was
deposited by glaciers after being transported down the valleys. The
debris deposited by the latest ice advance is fresh in appearance and
contains fragments of all Park rocks. Moraines of the earlier stages,
because of much greater age, are more weathered. They contain many
fragments of much weathered diorite, from the layer of rock that appears
as a conspicuous black band on many of the mountains, and almost no
fragments of limestone, so common in the newest moraines. The diorite is
more resistant to weathering than the limestone which slowly dissolves
in ground-water. The only localities where the oldest moraine occurs are
the crests of the ridges which run eastward from the mountains out onto
the plains. This material is especially abundant on St. Mary Ridge. On
top of Two Medicine Ridge along and just above the highway, fragments of
this material have been cemented together into a comparatively hard
tillite. Lower down on the slopes the older moraine cannot be found as
it is covered by that of the later glacial advances which were less
extensive and did not override the ridge crests as did the earlier
glaciers. The older debris is also found on top of Milk River and
Boulder Ridges.

Following the last maximum advance of the Wisconsin glaciers they slowly
shrank until about 6,000 years ago when all glacial ice probably
disappeared from the mountains. After this there was a warm, dry period
during which it is probable that no glaciers were present. Then about
4,000 years ago the present small glaciers were born. During the period
of their existence they have fluctuated in size, probably attaining
maximum dimensions around the middle of the last century. Since then
they have been getting smaller.

    [Illustration: PANORAMIC VIEW OF GRINNELL GLACIER AS IT APPEARED IN
    1945. THE CREVASSES IN GLACIER MAY BE OVER 50 FEET DEEP (BEATTY
    PHOTO)]

    [Illustration: PANORAMIC VIEW OF SPERRY GLACIER AS IT APPEARED IN
    1946. NOTE MELT-WATER LAKES TERMINATING AGAINST MORAINES AT EXTREME
    LEFT (DYSON PHOTO)]




                Park Features Resulting From Glaciation


A glacier is an extremely powerful agent of erosion, capable of
profoundly altering the landscape over which it passes.

Glaciers erode mainly by two processes, plucking and abrasion. The first
is more active near the head of the glacier, but may take place anywhere
throughout its course; abrasion or scouring is effective underneath most
sections of the glacier, particularly where the ice moves in a
well-defined channel.

    [Illustration: MT. OBERLIN CIRQUE AND BIRD WOMAN FALLS (HILEMAN
    PHOTO)]

In plucking, the glacier actually quarries out masses of rock,
incorporates them within itself, and carries them along. At the head of
the glacier this is accomplished mainly by water which trickles into
crevices and freezes around blocks of rock, causing them to be pulled
out by the glacier, and also by the weight of the glacier, squeezing ice
into the cracks in the rock. As the glacier moves forward these blocks
of ice are dragged or carried along with it. Usually a large crevasse,
the bergschrund, develops in the ice at the head of a glacier. The
bergschrund of most glaciers in the park consists of an opening, usually
10 to 20 feet wide at the top and as much as 50 feet deep, between the
head of the glacier and the mountain wall. On Sperry Glacier, however,
it is more typical of that found on larger valley glaciers and consists
of several conspicuous crevasses separating the firn area (where the
snow is compacted into ice) on top of Gunsight Mountain from the glacier
proper below (see photo on the cover). It is at this site that plucking
is most dominant because water enters by day and freezes in the rock
crevices at night. This quarrying headward and downward finally results
in the formation of a steep-sided basin called a cirque or glacial
amphitheatre. Because the cirque is the first place that ice forms and
the place from which it disappears last, it is subjected to glacial
erosion longer than any other part of the valley. Thus its floor is
frequently plucked and scraped out to a comparatively great depth so
that a body of water known as a cirque lake forms after the glacier
disappears. Iceberg Lake lies in one of the most magnificent cirques in
the Park. The lowest point on the crest of the wall encircling three
sides of the lake is more than 1500 feet above the water. Prior to 1940
this cirque contained a small glacier. It has been shrinking rapidly for
about two decades, and in the last two or three years of its existence
was hardly recognizable as a glacier. Its disappearance is made more
remarkable by the knowledge that in 1920 the front of the glacier rose
in a sheer wall of ice nearly 100 feet above the surface of the lake.
All that remains of this glacier which once kept the lake filled with
icebergs each summer is a large bank of snow at the base of the cirque
wall at the head of the lake. Other good examples of cirques are those
which hold Hidden, Avalanche and Cracker Lakes. The tremendous cliff on
the south side of the latter rises 4,100 feet from the lake to the
summit of Mount Siyeh. Other notable cirque lakes are Ellen Wilson,
Gunsight, Ptarmigan and Upper Two Medicine.

    [Illustration: ST. MARY VALLEY FROM LOGAN PASS SHOWING GLACIAL
    PROFILE (HILEMAN PHOTO)]

Rock fragments of various sizes frozen into the bottom and sides of the
ice form a huge file or rasp which abrades or wears away the bottom and
sides of the valley down which the glacier flows. The valley thus
attains a characteristic U-shaped cross section, with steep sides (not
necessarily vertical) and a broad bottom. A mountain valley cut entirely
by a stream does not have such shape because the stream cuts only in the
bottom of the valley, whereas a glacier, filling its valley to a great
depth, abrades along the sides as well as on the floor. Practically all
valleys of the Park, especially the major ones, possess the U-shaped
cross section. This feature can best be seen by looking down from the
head of the valley rather than from the valley floor. Splendid examples
are the Swiftcurrent Valley viewed from Swiftcurrent Pass or Lookout;
St. Mary Valley from east of Logan Pass; the Belly River Valley from
Ptarmigan Tunnel; and Cataract Creek Valley from Grinnell Glacier.

    [Illustration: FIGURE 1. IDEALIZED SKETCH OF A GLACIAL STAIRWAY FROM
    THE ARETE AT THE CENTER OF THE RANGE TO THE ICE AGE MORAINE AT THE
    MOUTH OF THE VALLEY.]

  Cirque wall
  Glacier
  Lake
  Moraine

The floors of many of the Park’s major U-shaped valleys instead of
having a more or less uniform slope, steeper near the head than farther
down, as is usually the case in a normal stream valley, are marked by
several steep drops or “steps,” between which the valley floor has a
comparatively gentle slope. Such a valley floor, throughout its entire
course, is sometimes termed the glacial stairway. Most of the steps,
particularly those in the lower courses of the valleys, are due to
differences in resistance of the rocks over which the former ice flowed.
On the east side of the Lewis Range, where the steps are especially
pronounced, the rock strata of which the mountains are composed dip
toward the southwest, directly opposite to the direction of the slope of
the valley floors (Figure 1). Thus, as glaciers flowed from the center
of the range down toward the plains, they cut across the edges of these
tilted rock layers; where the ice flowed over weaker beds it was able to
scour out the valley floor more deeply creating a “tread” of the glacial
stairway. The more resistant rock formations were less easily removed,
and the ice stream, in moving away from the edges of these resistant
strata, employed its powers of plucking and quarrying to give rise to
cliffs or “risers.” Lakes dammed partly by the resistant rock strata now
fill depressions scoured out of the weaker rock on the treads (Figure 1
). These are rock-basin lakes, and where several of them are strung out
along the course of the valley they are referred to as paternoster lakes
because their arrangement resembles that of beads on a string.
Well-known examples of such bodies of water are Swiftcurrent and
Bullhead Lakes, two of the long series which stretches for seven miles
between Many Glacier Hotel and Swiftcurrent Pass. Resistant layers in
the lower portion of the Altyn formation, the upper part of the
Appekunny, and the upper part of the Grinnell[2] normally create risers.

    [Illustration: TYPICAL GLACIAL VALLEY WITH CHAIN OF ROCK-BASIN
    LAKES. GLENN AND CROSSLEY LAKES IN DISTANCE; UNNAMED LAKE IN
    FOREGROUND RESTS IN A HANGING VALLEY AND ITS OUTLET DROPS SEVERAL
    HUNDRED FEET TO THE MAIN VALLEY (HILEMAN PHOTO)]

The tributaries of glacial valleys are also peculiar in that they
usually enter the main valley high above its floor and for this reason
are known as hanging valleys. The thicker a stream of ice, the more
erosion it is capable of performing; consequently, the main valley
becomes greatly deepened, whereas the smaller glacier in the tributary
valley does not cut down so rapidly, leaving its valley hanging high
above the floor of the major valley. The valleys of Virginia and
Florence Creeks, tributary to the St. Mary Valley are excellent examples
of hanging valleys. A splendid view of Virginia Creek valley may be had
from Going-to-the-Sun Road near the head of St. Mary Lake. The valley
above Bird Woman Falls as seen from Going-to-the-Sun Road just west of
Logan Pass is a spectacular illustration of a hanging valley. In
addition there are many others, such as Preston Park, on the trail from
St. Mary to Piegan Pass; and the Hanging Gardens near Logan Pass.

    [Illustration: REYNOLDS MOUNTAIN AT LOGAN PASS—A TYPICAL HORN]

Even more conspicuous than the large U-shaped valleys and their hanging
tributaries are the long, sharp-crested, jagged ridges which form most
of the backbone of the Lewis Range. These features of which the Garden
Wall is one of the most noticeable, are known as aretes and owe their
origin to glaciers. As the former long valley glaciers enlarged their
cirques by cutting farther in toward the center of the range, the latter
finally was reduced to a very narrow steep-sided ridge, the arete. The
imposing height of the Garden Wall can readily be determined by using
the layer of diorite as a scale. The conspicuous black band formed by
the edge of this layer has an average width of 75 feet. So, from the
porch of the Many Glacier Hotel a Park visitor can readily see that the
Garden Wall, even though five miles distant, is about 4,200 feet high.
The height of other aretes can be just as readily obtained, for the band
of diorite appears on the faces of most of them. In certain places
glaciers on opposite sides of the arete nearly cut through creating a
low place known as a col, usually called a pass. Gunsight, Logan, Red
Eagle, Stoney Indian and Piegan are only a few of the many such passes
in the Park. At places three or more glaciers plucked their way back
toward a common point leaving at their heads a conspicuous,
sharp-pointed peak known as a horn. Innumerable such horn peaks occur
throughout both the Lewis and Livingstone Ranges. Excellent examples
near Logan Pass are Reynolds, Bearhat, and Clements Mountains. Other
imposing horns are Split Mountain at the head of Red Eagle Valley,
Kinnerly Peak in the Kintla Valley, and Mount Wilbur in Swiftcurrent
Valley. The horn peak, because of its precipitous sides, is especially
attractive to mountain climbers. The comparatively recent dates of first
ascents on many Park peaks attest to the difficulties they offer the
mountaineer. Mount Wilbur, despite proximity to Many Glacier Hotel and
camp, was unclimbed until 1923; Mount St. Nicholas succumbed in 1926,
and the first ascent of Kinnerly Peak was made by several members of the
Sierra Club in 1937.

Another feature of the Park which must be attributed partly to
glaciation is the waterfall. There are two principal types, one which
occurs in the bottom of the main valleys and one at the mouth of the
hanging tributary valleys. The former, exemplified by Swiftcurrent, Red
Rock, Dawn Mist, Trick, Morning Eagle and others, is located where
streams drop over the risers of the glacial stairway. In other words,
resistant layers of rock which the former glaciers were unable to
entirely wear away give rise to this type of fall.

Examples of the hanging tributary type of fall which is due directly to
the activity of the glaciers are Florence, Bird Woman, Virginia,
Grinnell, Lincoln, and many others.

    [Illustration: TRICK FALLS IN THE TWO MEDICINE RIVER]

No less conspicuous than the mountains themselves are the lakes. In most
instances glaciers have been either directly or indirectly responsible
for the origin of the several hundred in the Park. In general, these
lakes may be divided into five main types, depending upon their origin.

(1) Cirque lakes. This type of lake frequently is circular in outline
and fills the depression plucked out of solid rock by a glacier at its
source. Some of the most typical examples are listed in the foregoing
discussion of cirques.

(2) Other rock-basin lakes. This type, referred to above, fills basins
created where glaciers moved over areas of comparatively weak rock. In
all cases the lake is held in by a bedrock dam. A typical example is
Swiftcurrent, which lies behind a dam of massive Altyn Limestone layers.
The highway, just before it reaches Many Glacier Hotel, crosses this
riser of the glacier stairway.

(3) Lakes held in by outwash. Most of the large lakes on the west side
of the Park fall in this category. The dams holding in these lakes are
composed of stratified gravel which was washed out from former glaciers
when they extended down into the lower parts of the valleys. Lake
McDonald, largest in the Park, is of this type.

    [Illustration: ST. MARY LAKE FROM GOOSE ISLAND OVERLOOK]

(4) Lakes held by alluvial fans. St. Mary, Waterton, Lower St. Mary, and
Lower Two Medicine Lakes belong in this group. These bodies of water may
have been rock-basin lakes, but at a recent date on their history
streams entering the lake valley have completely blocked the valley with
deposits of gravel; thus either creating a lake or raising the level of
one already present. St. Mary and Lower St. Mary Lakes probably were
joined originally to make a lake 17 miles long. More recently Divide
Creek, entering this long lake from the south, built an alluvial fan of
gravel where it entered the lake. This fan was large enough to cut the
lake into the two present bodies of water. The St. Mary Entrance Station
at the eastern end of Going-to-the-Sun Road, is located on this alluvial
fan, the form of which can readily be distinguished from a point along
the road at the north side of the upper lake near its outlet.

(5) Moraine lakes. Most lakes with moraines at their outlets are partly
dammed by outwash or rock ridges. One of the prominent examples is
Josephine Lake near Many Glacier Hotel. The moraine which is partly
responsible for the lake is a hill which can be seen from Many Glacier
Hotel. Several of the large lakes on the west side of the Park are also
held partly or entirely by moraines.

Another type of moraine lake, which occurs only at Sperry and Grinnell
Glaciers, has already been mentioned. It differs from all other Park
lakes in having a glacier for part of its shoreline. There are two of
these lakes at Sperry and one at Grinnell. Despite their small size,
they are tremendously interesting, not only because of their relation to
the glacier, but also because they are ordinarily filled with icebergs
throughout the summer. Their surfaces often remain frozen until
mid-summer.

There are several types of minor importance, the principal one of which
is that formed by a landslide damming the valley.

One cannot remain long in Glacier National Park without noticing the
varying colors of its lake waters. In fact this feature is so striking
that ranger-naturalists probably are questioned more about it than about
any other feature or phenomenon. To find the answer we must go again, as
in so many instances, to the glaciers. As the ice moves it continually
breaks rock fragments loose. Some of these are ground into powder as
they move against each other and against the bedrock under the glacier.
Most types of rock, especially the limestones and shales on which the
Park glaciers rest, when ground fine enough yield a gray powder. All
melt-water streams issuing from glaciers are cloudy or milky from their
load of this finely ground “rock flour.”

Water from Grinnell Glacier is so laden with rock flour that the small
lake along the edge of the ice into which the water pours is nearly
white. Much of the silt is deposited in this lake, but enough is carried
downstream to give Grinnell Lake a beautiful turquoise hue. Some of the
very finest sediment which fails to settle in Grinnell Lake is carried a
mile farther to Josephine Lake to give it a blue-green color. Even
Swiftcurrent Lake, still farther downstream, does not contain clear
water.

The rock flour which colors these as well as other Park lakes can also
be seen in the streams. Baring Creek at Sunrift Gorge (see p. 13 in
Motorist’s Guide) is milky with powdered rock from Sexton Glacier.
Cataract Creek along the trail between Josephine and Grinnell Lakes is
noticeably milky, extraordinarily so in mid-afternoon on very warm days.
At such times melting of the glaciers is accelerated and more silt is
then supplied to the streams.

Part of Sperry Glacier, in contrast to Grinnell, rests on a bright red
shaly rock (known to the geologists as argillite) which yields a
red-gray powder when finely ground. Hence the water in several small
lakes adjacent to the glacier has a pinkish tint.

Although a large number of Park streams are fed by glaciers there are
many others, particularly in the south and west sections, which have no
ice as their source. On a trail trip from Sunrift Gorge to Virginia
Falls, one is certain to be impressed by the extreme clarity of the
water in Virginia Creek. For half a mile below the falls the trail
follows this cascading torrent from one crystal pool to another. So
clear is the water that we are apt to mistake for wading pools places
where the water may be five or more feet deep. Snyder Creek near Lake
McDonald Lodge nearly rivals Virginia Creek in clarity. The sources of
these two streams obviously are not melting glaciers.

From the foregoing discussion, it is evident that glaciers constitute
one of the principal controlling factors in the color of the water in
Park streams and lakes. Where there are no ice masses streams are clear,
and where glaciers occur the water possesses many shades varying from
clear blue through turquoise to gray, and in rare cases even pink.

    [Illustration: MORAINE NEAR GRINNELL GLACIER IS 120 FEET HIGH. THE
    GLACIER EXTENDED NEARLY TO TOP OF MORAINE 50 YEARS AGO. (DYSON
    PHOTO)]

Although the former large glaciers of the Ice Age transported huge
amounts of rock debris down the valleys of the Park, the moraines which
they deposited are, as a rule, not conspicuous features of the
landscape. The Going-to-the-Sun Road, however, crosses several
accumulations of moraine in which road cuts have been made. The road
traverses a number of such places along the shore of Lake McDonald.
Because of the large proportions of rock flour (clay) in these
accumulations, the material continually slumps, sometimes sliding onto
the road surface. One of these cuts has been partly stabilized by a
lattice-like framework of logs. The largest excavation in moraine along
the highway is located about three miles east of Logan Pass just below
the big loop where the road crosses Siyeh Creek. The surfaces of many
boulders in this moraine are marked by grooves and scratches, imparted
to them as they were scraped along the side of the valley by the glacier
10,000 or more years ago.

A small moraine is exposed along the exit road from the parking lot at
Many Glacier Hotel. It contains a number of small red boulders, the
sources of which are the red rock ledges in the mountains several miles
up the Swiftcurrent Valley, plainly visible from the hotel.

One of these ancient moraines which has been eroded into a series of
mounds (25 to 100 feet high) extends from Swiftcurrent Cabin Camp down
the valley on the north side of the road to a point near the entrance to
Many Glacier Ranger Station. Some of the cabins are actually situated in
a space between two of the highest mounds.

    [Illustration: LOOKING SOUTH ALONG THE GRINNELL GLACIER ICE FRONT.
    NOTE CREVASSES ALONG WHICH BERGS ARE BREAKING OFF. (DYSON PHOTO)]

Surrounding all existing Park glaciers are two sets of recent moraines
varying in height from a few feet to more than two hundred. So recently
(probably 800 to 900 years) have the glaciers withdrawn from the older
of these that only sparse willows and other forms of dwarf vegetation
are growing on them.

The younger set of moraines, which has accumulated during the last
several hundred years, consists of unweathered rock on which only small
pioneer plants and lichens have begun to establish themselves. These
moraines are particularly striking at Grinnell, Sperry, Blackfoot,
Agassiz and Sexton Glaciers. On the last few yards of the spectacular
Grinnell Glacier trail all persons who make the trip to the glacier must
climb over the moraine before setting foot on the ice. From this vantage
point on the highest part of this moraine the visitor can look down upon
a huge crevassed mass of ice lying in a stupendous rock-walled
amphitheater, then merely by facing the opposite direction, he will see
unfolded before his view one of the most colorful vistas in the Park.
More than a thousand feet below in the head of a splendid U-shaped
valley lies the turquoise gem of Grinnell Lake. A mile farther away the
blue surface of Lake Josephine stands out in sharp contrast to the dark
green of the spruce which lines its shores. High above he can see the
red summit of Mount Allen carrying its white snowbanks into the deep
blue of a Montana sky. Despite this magnificence the visitor must soon
turn his attention to the tremendous accumulation upon which he stands,
for it is no less interesting than the mountains and lakes. Among the
many boulders which lie along the path are two prominent limestone
blocks each 10 to 15 feet in diameter. The underside of one was grooved
and polished as the ice pushed it across the rock surface underlying the
glacier. The other, partially embedded in the moraine, has a polished
upper surface because the glacier flowed over it for a time. Both these
boulders, although now nearly 300 yards from the ice front, were covered
by the glacier until about 20 years ago.

Because of shrinkage many of the glaciers are no longer in contact with
these newer moraines. In some cases a quarter of a mile of bare rock
surface intervenes between the moraine and the glacier which made it.

A few glaciers have disappeared within recent years, but their moraines
remain as evidence of former glacier activity. One of the most notable
examples is afforded by Clements Glacier, a small body of ice which
existed until about 1938 in the shadow of Clements Mountain at Logan
Pass. Its edge was bordered by a ridge-like moraine nearly a hundred
feet high. Today, the trail from Logan Pass to Hidden Lake skirts the
outside edge of the moraine. Should the hiker leave the trail and climb
the few yards to the top of this moraine he could see it stretched out
before him as a giant necklace encircling the base of Clements Mountain,
but between mountain and moraine, where a few years ago the glacier lay,
he will see only bare rock or drifted snow.

Despite recent rapid shrinkage of glaciers and the disappearance of
some, Glacier National Park still is a land of ice, yet when the visitor
views its present day glaciers and its sublimely beautiful mountain
scenery he should not be unmindful of the powerful forces which, working
during many thousands of years, have brought it all about. Then, and
only then, can he properly appreciate the magnificence which Nature has
so generously bestowed upon us.

    [Illustration: CLEMENTS MOUNTAIN AND GLACIER. THE GLACIER HAS SINCE
    DISAPPEARED. (HILEMAN PHOTO)]




                               FOOTNOTES


[1]Dr. Dyson worked as a ranger naturalist in Glacier National Park for
    eight different summers starting in 1935. During that time he
    undertook special research on park glaciers in addition to his
    regular assignments.

[2]For a brief description of these rock formations see Special Bulletin
    No. 3 (Geologic Story) of the Glacier Natural History Association.




               GLACIER NATURAL HISTORY ASSOCIATION, Inc.
                         Glacier National Park
                         West Glacier, Montana


Organized for the purpose of cooperating with the National Park Service
by assisting the Interpretive Division of Glacier National Park in the
development of a broad public understanding of the geology, plant and
animal life, history, Indians, and related subjects bearing on the park
region. It aids in the development of the Glacier National Park library,
museums, and wayside exhibits; offers books on natural history for sale
to the public; assists in the acquisition of non-federally owned lands
within the park in behalf of the United States Government; and
cooperates with the Government in the interest of Glacier National Park.

Revenues obtained by the Association are devoted entirely to the
purposes outlined. Any person interested in the furtherance of these
purposes may become a member upon payment of the annual fee of one
dollar. Gifts and donations are accepted for land acquisition or general
use.

    [Illustration: GLACIER NATURAL HISTORY ASSOCIATION INC.]




                          Transcriber’s Notes


—Silently corrected a few typos.

—Retained publication information from the printed edition: this eBook
  is public-domain in the country of publication.

—In the text versions only, text in italics is delimited by
  _underscores_.







End of the Project Gutenberg EBook of Glaciers and Glaciation in Glacier
National Park, by James L. Dyson

*** END OF THIS PROJECT GUTENBERG EBOOK GLACIERS ***

***** This file should be named 62831-0.txt or 62831-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/2/8/3/62831/

Produced by Stephen Hutcheson, Lisa Corcoran and the Online
Distributed Proofreading Team at https://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

